name=AidtopiaSerialAudio
version=0.0.0
author=Adrian McCarthy
maintainer=Adrian McCarthy arduino@aidtopia.com
sentence=Control serial audio modules like DFPlayer Mini, Catalex MP3 Player, etc.
paragraph=Provides a high-level interface. Supports device queries as well as commands. Offers automation of initialization and error handling.
category=Device Control
url=https://github.com/aidtopia/AidtopiaSerialAudio
includes=AidtopiaSerialAudio.h
